using System.Collections;
using UnityEngine;
using UnityEngine.SceneManagement;
using UnityEngine.UI;
using System.IO;

/// <summary>
/// 开始游戏按钮 —— 需先注册才能进入，点击后异步加载 FPS-scenes 带进度条。
/// 挂载到 Button 上自动绑定点击事件。
/// </summary>
public class start : MonoBehaviour
{
    [Header("场景设置")]
    public string sceneName = "FPS-scenes";

    [Header("加载界面")]
    public Color overlayColor = new Color(0.05f, 0.05f, 0.1f, 0.92f);
    public Color barFillColor = new Color(0.15f, 0.65f, 1f, 1f);
    public Color barBgColor = new Color(0.5f, 0.5f, 0.5f, 0.2f);
    public float barWidth = 420f;
    public float barHeight = 6f;

    [Header("动画")]
    public float fadeInDuration = 0.3f;

    // ── 运行时创建的 UI 引用 ──
    private Canvas loadingCanvas;
    private Slider progressSlider;
    private Text tipText;
    private Text percentText;

    void Start()
    {
        Button btn = GetComponent<Button>();
        if (btn != null)
        {
            btn.onClick.AddListener(OnStartClick);
            Debug.Log(" 开始按钮已就绪，点击进入 " + sceneName);
        }
        else
        {
            Debug.LogWarning(" start.cs 未挂载在 Button 上，请在 Inspector 中添加 Button 组件");
        }

        // 检查场景是否在 Build Settings 中
        bool sceneInBuild = false;
        for (int i = 0; i < SceneManager.sceneCountInBuildSettings; i++)
        {
            string path = SceneUtility.GetScenePathByBuildIndex(i);
            if (path.Contains(sceneName))
            {
                sceneInBuild = true;
                break;
            }
        }
        if (!sceneInBuild)
            Debug.LogWarning($" 场景 \"{sceneName}\" 未添加到 Build Settings！请打开 File → Build Settings → 将 Scenes/{sceneName}.unity 拖入列表中");
    }

    // ── 数据路径（与 UserRegistration 保持一致） ──
    private static string DataFile => Path.Combine(Application.persistentDataPath, "UserData", "users.json");

    // ============================================================
    // 点击事件
    // ============================================================
    public void OnStartClick()
    {
        //  检查是否已注册
        if (!IsRegistered())
        {
            ShowWarning(" 请先注册！");
            Debug.LogWarning(" 用户未注册，无法进入游戏");
            return;
        }

        // 重置武器选择（确保使用默认枪支）
        weapon_selector.pendingWeaponPath = null;
        weapon_selector.pendingWeaponName = null;
        PlayerPrefs.DeleteKey("WeaponPath");
        PlayerPrefs.DeleteKey("WeaponName");
        PlayerPrefs.Save();

        // 禁用按钮防止重复点击
        Button btn = GetComponent<Button>();
        if (btn != null) btn.interactable = false;

        StartCoroutine(LoadSceneAsync());
    }

    // ============================================================
    // 异步加载场景
    // ============================================================
    IEnumerator LoadSceneAsync()
    {
        // ── 0. 先快速淡出 Room 场景（黑屏过渡） ──
        float preFadeDuration = 0.2f;
        GameObject preOverlay = CreatePreFadeOverlay();
        UnityEngine.UI.Image preImage = preOverlay.GetComponentInChildren<UnityEngine.UI.Image>();
        if (preImage != null)
        {
            float t = 0f;
            while (t < preFadeDuration)
            {
                preImage.color = new Color(0, 0, 0, t / preFadeDuration);
                t += Time.unscaledDeltaTime;
                yield return null;
            }
            preImage.color = new Color(0, 0, 0, 1f);
        }

        // ── 1. 创建加载界面（Canvas + UI） ──
        BuildLoadingUI();

        // ── 2. 淡入加载界面，同时淡出预遮罩 ──
        CanvasGroup group = loadingCanvas.GetComponent<CanvasGroup>();
        if (group != null)
        {
            float t = 0f;
            while (t < fadeInDuration)
            {
                group.alpha = t / fadeInDuration;
                if (preImage != null)
                    preImage.color = new Color(0, 0, 0, 1f - (t / fadeInDuration));
                t += Time.deltaTime;
                yield return null;
            }
            group.alpha = 1f;
            if (preImage != null)
                preImage.color = new Color(0, 0, 0, 0f);
            if (preOverlay != null)
                Object.Destroy(preOverlay);
        }

        // ── 3. 开始异步加载 ──
        AsyncOperation op = SceneManager.LoadSceneAsync(sceneName);
        if (op == null)
        {
            Debug.LogError($" 无法加载场景 \"{sceneName}\"！请检查：\n" +
                $"1. 确保 File → Build Settings 中已添加 Scenes/{sceneName}.unity\n" +
                $"2. 场景名拼写是否正确（当前为 \"{sceneName}\"）");
            yield break;
        }
        op.allowSceneActivation = false;

        string[] tips = new string[]
        {
            "正在部署战场...",
            "加载武器装备中...",
            "校准瞄准系统...",
            "补给弹药中...",
            "检查雷达信号...",
            "准备就绪，请稍候..."
        };
        int tipIndex = 0;
        float tipTimer = 0f;

        float displayProgress = 0f;

        while (!op.isDone)
        {
            float rawProgress = Mathf.Clamp01(op.progress / 0.9f);

            displayProgress = Mathf.Lerp(displayProgress, rawProgress, Time.deltaTime * 8f);
            if (displayProgress > 0.999f) displayProgress = 1f;

            if (progressSlider != null)
                progressSlider.value = displayProgress;

            if (percentText != null)
                percentText.text = $"{(displayProgress * 100):F0}%";

            if (tipText != null)
            {
                tipTimer += Time.deltaTime;
                if (tipTimer > 1.2f)
                {
                    tipIndex = (tipIndex + 1) % tips.Length;
                    tipText.text = tips[tipIndex];
                    tipTimer = 0f;
                }
            }

            if (op.progress >= 0.9f)
            {
                displayProgress = Mathf.Lerp(displayProgress, 1f, Time.deltaTime * 5f);
                if (progressSlider != null) progressSlider.value = 1f;

                yield return new WaitForSeconds(0.6f);

                op.allowSceneActivation = true;
            }

            yield return null;
        }
    }

    // ============================================================
    /// <summary> 创建预遮罩：在加载界面出现前先覆盖原场景 </summary>
    GameObject CreatePreFadeOverlay()
    {
        GameObject go = new GameObject("__PreFadeOverlay__");
        DontDestroyOnLoad(go);

        Canvas canvas = go.AddComponent<Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        canvas.sortingOrder = 998;
        go.AddComponent<CanvasScaler>();

        GameObject imgObj = new GameObject("FadeImage");
        imgObj.transform.SetParent(go.transform, false);
        UnityEngine.UI.Image img = imgObj.AddComponent<UnityEngine.UI.Image>();
        img.color = new Color(0, 0, 0, 0f);
        img.raycastTarget = true;

        RectTransform rt = imgObj.GetComponent<RectTransform>();
        rt.anchorMin = Vector2.zero;
        rt.anchorMax = Vector2.one;
        rt.sizeDelta = Vector2.zero;
        rt.anchoredPosition = Vector2.zero;

        return go;
    }

    // ============================================================
    // 动态创建加载 UI
    // ============================================================
    void BuildLoadingUI()
    {
        loadingCanvas = FindObjectOfType<Canvas>();
        if (loadingCanvas == null)
        {
            GameObject canvasObj = new GameObject("LoadingCanvas");
            loadingCanvas = canvasObj.AddComponent<Canvas>();
            loadingCanvas.renderMode = RenderMode.ScreenSpaceOverlay;
            loadingCanvas.sortingOrder = 999;
            canvasObj.AddComponent<CanvasScaler>();
            canvasObj.AddComponent<GraphicRaycaster>();
        }

        CanvasGroup group = loadingCanvas.GetComponent<CanvasGroup>();
        if (group == null) group = loadingCanvas.gameObject.AddComponent<CanvasGroup>();
        group.alpha = 0f;

        GameObject overlay = new GameObject("LoadingOverlay");
        overlay.transform.SetParent(loadingCanvas.transform, false);
        Image overlayImg = overlay.AddComponent<Image>();
        overlayImg.color = overlayColor;
        overlayImg.raycastTarget = true;

        RectTransform overlayRt = overlay.GetComponent<RectTransform>();
        overlayRt.anchorMin = Vector2.zero;
        overlayRt.anchorMax = Vector2.one;
        overlayRt.sizeDelta = Vector2.zero;
        overlayRt.anchoredPosition = Vector2.zero;

        GameObject centerPanel = new GameObject("LoadingCenter");
        centerPanel.transform.SetParent(loadingCanvas.transform, false);
        RectTransform centerRt = centerPanel.AddComponent<RectTransform>();
        centerRt.anchorMin = new Vector2(0.5f, 0.5f);
        centerRt.anchorMax = new Vector2(0.5f, 0.5f);
        centerRt.sizeDelta = new Vector2(barWidth, 120f);
        centerRt.anchoredPosition = Vector2.zero;

        GameObject tipObj = new GameObject("TipText");
        tipObj.transform.SetParent(centerPanel.transform, false);
        tipText = tipObj.AddComponent<Text>();
        tipText.text = "正在加载...";
        tipText.font = Resources.GetBuiltinResource<Font>("LegacyRuntime.ttf");
        tipText.fontSize = 18;
        tipText.fontStyle = FontStyle.Normal;
        tipText.alignment = TextAnchor.MiddleCenter;
        tipText.color = new Color(0.7f, 0.7f, 0.7f, 1f);

        RectTransform tipRt = tipObj.GetComponent<RectTransform>();
        tipRt.anchorMin = new Vector2(0f, 1f);
        tipRt.anchorMax = new Vector2(1f, 1f);
        tipRt.pivot = new Vector2(0.5f, 1f);
        tipRt.sizeDelta = new Vector2(0f, 36f);
        tipRt.anchoredPosition = new Vector2(0f, -10f);

        GameObject barBg = new GameObject("BarBackground");
        barBg.transform.SetParent(centerPanel.transform, false);
        Image barBgImg = barBg.AddComponent<Image>();
        barBgImg.color = barBgColor;

        RectTransform barBgRt = barBg.GetComponent<RectTransform>();
        barBgRt.anchorMin = new Vector2(0.5f, 0.5f);
        barBgRt.anchorMax = new Vector2(0.5f, 0.5f);
        barBgRt.pivot = new Vector2(0.5f, 0.5f);
        barBgRt.sizeDelta = new Vector2(barWidth, barHeight);
        barBgRt.anchoredPosition = new Vector2(0f, -5f);

        GameObject barFill = new GameObject("BarFill");
        barFill.transform.SetParent(barBg.transform, false);
        Image barFillImg = barFill.AddComponent<Image>();
        barFillImg.color = barFillColor;

        RectTransform barFillRt = barFill.GetComponent<RectTransform>();
        barFillRt.anchorMin = new Vector2(0f, 0f);
        barFillRt.anchorMax = new Vector2(0f, 1f);
        barFillRt.pivot = new Vector2(0f, 0.5f);
        barFillRt.sizeDelta = new Vector2(0f, 0f);
        barFillRt.anchoredPosition = Vector2.zero;

        progressSlider = barBg.AddComponent<Slider>();
        progressSlider.interactable = false;
        progressSlider.transition = Selectable.Transition.None;
        progressSlider.fillRect = barFillRt;
        progressSlider.direction = Slider.Direction.LeftToRight;
        progressSlider.minValue = 0f;
        progressSlider.maxValue = 1f;
        progressSlider.value = 0f;
        progressSlider.onValueChanged = new Slider.SliderEvent();

        GameObject pctObj = new GameObject("PercentText");
        pctObj.transform.SetParent(centerPanel.transform, false);
        percentText = pctObj.AddComponent<Text>();
        percentText.text = "0%";
        percentText.font = Resources.GetBuiltinResource<Font>("LegacyRuntime.ttf");
        percentText.fontSize = 16;
        percentText.fontStyle = FontStyle.Normal;
        percentText.alignment = TextAnchor.MiddleCenter;
        percentText.color = new Color(0.5f, 0.5f, 0.5f, 1f);

        RectTransform pctRt = pctObj.GetComponent<RectTransform>();
        pctRt.anchorMin = new Vector2(0.5f, 0f);
        pctRt.anchorMax = new Vector2(0.5f, 0f);
        pctRt.pivot = new Vector2(0.5f, 0f);
        pctRt.sizeDelta = new Vector2(80f, 24f);
        pctRt.anchoredPosition = new Vector2(0f, 8f);
    }

    // ============================================================
    bool IsRegistered()
    {
        if (!File.Exists(DataFile))
            return false;

        string json = File.ReadAllText(DataFile);
        if (string.IsNullOrEmpty(json) || json == "{\"users\":[]}")
            return false;

        return json.Contains("\"username\"");
    }

    // ============================================================
    void ShowWarning(string msg)
    {
        Canvas canvas = FindObjectOfType<Canvas>();
        if (canvas == null)
        {
            GameObject canvasObj = new GameObject("WarningCanvas");
            canvas = canvasObj.AddComponent<Canvas>();
            canvas.renderMode = RenderMode.ScreenSpaceOverlay;
            canvasObj.AddComponent<CanvasScaler>();
            canvasObj.AddComponent<GraphicRaycaster>();
        }

        GameObject existing = GameObject.Find("__StartWarning");
        Text warnText;

        if (existing != null)
        {
            warnText = existing.GetComponent<Text>();
            warnText.text = msg;
            return;
        }

        GameObject warnObj = new GameObject("__StartWarning");
        warnObj.transform.SetParent(canvas.transform, false);

        RectTransform rt = warnObj.AddComponent<RectTransform>();
        rt.anchorMin = new Vector2(0.5f, 0.5f);
        rt.anchorMax = new Vector2(0.5f, 0.5f);
        rt.sizeDelta = new Vector2(400, 60);
        rt.anchoredPosition = new Vector2(0, -180);

        warnText = warnObj.AddComponent<Text>();
        warnText.text = msg;
        warnText.font = Resources.GetBuiltinResource<Font>("LegacyRuntime.ttf");
        warnText.fontSize = 28;
        warnText.color = new Color(1, 0.3f, 0.3f, 1);
        warnText.alignment = TextAnchor.MiddleCenter;

        Destroy(warnObj, 2f);
    }

    // ============================================================
    void ShowRegisterButton()
    {
        Canvas canvas = FindObjectOfType<Canvas>();
        if (canvas == null)
        {
            GameObject canvasObj = new GameObject("RegisterCanvas");
            canvas = canvasObj.AddComponent<Canvas>();
            canvas.renderMode = RenderMode.ScreenSpaceOverlay;
            canvasObj.AddComponent<CanvasScaler>();
            canvasObj.AddComponent<GraphicRaycaster>();
        }

        GameObject btnObj = new GameObject("RegisterBtn");
        btnObj.transform.SetParent(canvas.transform, false);
        btnObj.name = "__RegisterBtn";

        RectTransform btnRt = btnObj.AddComponent<RectTransform>();
        btnRt.sizeDelta = new Vector2(200, 50);
        btnRt.anchorMin = new Vector2(0.5f, 0.5f);
        btnRt.anchorMax = new Vector2(0.5f, 0.5f);
        btnRt.anchoredPosition = new Vector2(0, -240);

        Image btnImg = btnObj.AddComponent<Image>();
        btnImg.color = new Color(0.2f, 0.5f, 0.8f, 1f);

        Button btn = btnObj.AddComponent<Button>();
        btn.targetGraphic = btnImg;

        GameObject labelObj = new GameObject("Label");
        labelObj.transform.SetParent(btnObj.transform, false);
        RectTransform labelRt = labelObj.AddComponent<RectTransform>();
        labelRt.anchorMin = Vector2.zero;
        labelRt.anchorMax = Vector2.one;
        labelRt.sizeDelta = Vector2.zero;

        Text label = labelObj.AddComponent<Text>();
        label.text = " 注册账号";
        label.font = Resources.GetBuiltinResource<Font>("LegacyRuntime.ttf");
        label.fontSize = 22;
        label.color = Color.white;
        label.alignment = TextAnchor.MiddleCenter;

        UserRegistration reg = btnObj.AddComponent<UserRegistration>();
        reg.ShowRegistrationPanel();

        Debug.Log(" 已创建注册按钮");
    }
}
